<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ELECTRIC_LOVE_POTATO.js (ELECTRIC LOVE POTATOES FOR YOUR WEBSITE!)</title>
	
	<script src="electric_love_potato_js/electric_love_potato.js"></script>
	
	<style>
		body{
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			font-size: 100%;
			background-color:black;
		}
		a:link{
			color:darkblue;
		}
		a:visited{
			color:lightblue;
		}
		#dtitle{
			font-size: 150%;
			font-style: bold;
		}
		#dpage{
			margin: auto;
			width: 80%;
			border: 3px solid black;
			padding: 10px;
			background-color:white;
		}
		/*background layers*/
		#bck_scroll{
			z-index: -5;
			/*opacity: .3;*/
		}
		#bck_img{
			z-index: -6;
		}
		#bck_scroll, #bck_img{
			position: fixed; 
			top: -50%; 
			left: -50%; 
			width: 200%; 
			height: 200%;
		}
		#wallpaper img{
			position: absolute; 
			top: 0; 
			left: 0; 
			right: 0; 
			bottom: 0; 
			margin: auto; 
			min-width: 50%;
			min-height: 50%;
			/*pixel*/
			image-rendering: auto;
			image-rendering: crisp-edges;
			image-rendering: pixelated;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
</head>
<body onload="init_lovepotato('RANDOM');">
	<!-- test content here -->
	<div id="dpage">
		<br>
		<div id="dtitle"><center>Welcome to ELECTRIC_LOVE_POTATO.js!</center></div>
		<br>
		Run this javascript based potatoware to add a fledgling Electric Love Potato to your website. Electric Love Potatoes are the ideal virtual assistant. With them enabled on your website, your visitors will no longer feel lost or lonely!
		<br>
		<div id="dtitle"><center><a href="https://github.com/alienmelon/electric_love_potato.js" target="_blank">Click here to download ELECTRIC_LOVE_POTATO.js!</a></center></div>
		<br><br>
		<strong>Features include:<br>
		* Fledgling potatoes<br>
		* An inexhaustible array of "words of encouragement" for your visitors<br>
		* Virtual companionship<br>
		* Works on mobile devices<br></strong>
		<br>
		<div id="dtitle"><center>Are you tired of losing visitors to virtual loneliness?</center></div>
		<br><br>
		Are your pageviews suffering and you don't know why?<br>
		Are your visitors impacted by loneliness and you don't know why?<br>
		Is your user retention suffering?<br>
		How are you clickthroughs?<br>
		<br>
	<div id="dtitle"><center>Look no further! Electric Love Potatoes are here to help!</center></div>
		<br><br>
		These state of the art virtual assistants are here to engage with your visitors by showering them with compliments, words of encouragement, and never ending flattery.
		<br><br>
		<div id="dtitle"><center>These Electric Love Potatoes are fledglings!</center></div>
		<br><br>
		They are but young and inexperienced, making them the perfect age to imprint vital functionality upon them.
		They will adjust to your website without any programming knowledge or effort.<br>
		Powered by the modern internet enabled programming language known as javascript, these Electric Love Potatoes will adjust to your visitor's demands without the need of deep learning.
		<br><br>
		<div id="dtitle"><center>Electric Love Potato installation is easy, and requires 0 knowledge.</center></div>
		<br>
		Simply upload the "electric_love_potato_js" folder in the same directory as the page you would like to seed with potatoes. Once all files are uploaded to your server, you may begin growing them by adding the following code to your page.
		<br><br>
		Right bellow the <div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #007700">&lt;title&gt;&lt;/title&gt;</span>
		</pre></div> tag paste:
		<br>
		<div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #007700">&lt;script </span><span style="color: #0000CC">src=</span><span style="background-color: #fff0f0">&quot;electric_love_potato_js/electric_love_potato.js&quot;</span><span style="color: #007700">&gt;&lt;/script&gt;</span>
		</pre></div>
		<br>
		Then overwrite your <div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #007700">&lt;body&gt;</span>
		</pre></div> tag with:
		<br>
		<div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #007700">&lt;body</span> <span style="color: #0000CC">onload=</span><span style="background-color: #fff0f0">&quot;init_lovepotato('RANDOM');&quot;</span><span style="color: #007700">&gt;</span>
		</pre></div>
		<br>
		So that immediate potato growth occurs after load.<br>
		<br><br>
		<div id="dtitle"><center>There are a number of Electric Love Potatoes to chose from</center></div>
		<br>We here at potatoware believe in choice; the fundamental principal of the open web. There are a number of potatoes to chose from (entirely written in javascript).<br>
		These include:<br>
		<center>FRENGLIN<br>
		MEDCLIF<br>
		MELVIN<br>
		SPUDDY<br>
		or<br>
		RANDOM = a random potato</center>
		<br>
		To enable any of these simply pass their names into the "init_lovepotato" function.
		<br><br>
		<a href="https://github.com/alienmelon/electric_love_potato.js" target="_blank">Click here</a> to download your very own Electric Love Potato for the web!
		<br>
		<a href="http://potatoware.alienmelon.com" target="_blank">Click here</a> to download the desktop version, for your very own Electric Love Potato!
		<br>
		If the github link is not working, <a href="http://potatoware.alienmelon.com/potatowarejs/potatowarejs.zip">click here.</a>
		<br><br>
		<br><br>
		<center><a href="http://potatoware.alienmelon.com" target="_blank"><img src="readme/IMG_BANNER02.gif" alt=""></a></center>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
	</div>
	<div id="wallpaper">
		<div id="bck_scroll"><img src="readme/IMG_TILE_ANIMATED_PIXEL.gif"></div>
		<div id="bck_img"></div>
	</div>
</body>
</html>
